<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tramp HDFS by raghavgautam</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Tramp HDFS</h1>
        <p class="header">Browser HDFS/Hadoop in Emacs using Tramp</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/raghavgautam/tramp-hdfs/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/raghavgautam/tramp-hdfs/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/raghavgautam/tramp-hdfs">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/raghavgautam">raghavgautam</a></p>


      </header>
      <section>
        <h1>
<a id="tramp-hdfs" class="anchor" href="#tramp-hdfs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tramp-HDFS</h1>

<p><a href="http://melpa.org/#/tramp-hdfs"><img src="http://melpa.org/packages/tramp-hdfs-badge.svg" alt="MELPA"></a></p>

<p>Browse HDFS(Hadoop Distributed File System) in Emacs using Tramp.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Put this somewhere in your init file. Eg. ~/.emacs or ~/.emacs.d/init.el</p>

<pre><code>(require 'tramp-hdfs)
</code></pre>

<p>It uses hdfs rest api/webhdfs which is supported in hadoop 1 &amp; 2.
The syntax to open file in hdfs is just like opening file over tramp.</p>

<pre><code>/hdfs:root@node-1:/tmp
</code></pre>

<p>Here, root is the user that you want to use, node-1 is the name of the hadoop server.
As a general advice refrain from using superuser accounts like hdfs, hadaoop.</p>

<h2>
<a id="supported-features" class="anchor" href="#supported-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported features:</h2>

<ul>
<li>Directory browsing</li>
<li>Opening files</li>
<li>Deleting files/directories</li>
</ul>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>The server must support webhdfs</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ul>
<li>Manually: Download tramp-hdfs.el and add the location to load path.</li>
<li>Through melpa:
Ensure you have melpa in your package-archives
(see <a href="http://melpa.org/#/getting-started">Melpa Installation</a>).
Then, M-x package-install [RET] tramp-hdfs. </li>
</ul>

<h2>
<a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known issues:</h2>

<ul>
<li>Security is not supported.</li>
<li>It doesn't support writing to files to hdfs or acls.</li>
</ul>

<h2>
<a id="filing-bugs--feature-requests" class="anchor" href="#filing-bugs--feature-requests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filing bugs &amp; Feature requests:</h2>

<p>Please open bugs at:
<a href="https://github.com/raghavgautam/tramp-hdfs">https://github.com/raghavgautam/tramp-hdfs</a></p>

<p>To get tramp-debug logs:</p>

<pre><code>(setq tramp-verbose 10)
</code></pre>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-62279331-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
